30001_ChatWithOllama/plugin/VpetChatWithOllama.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {
      "VpetChatWithOllama/1.0.0": {
        "dependencies": {
          "Newtonsoft.Json": "13.0.3",
          "VPet-Simulator.Windows.Interface": "1.1.0.50"
        },
        "runtime": {
          "VpetChatWithOllama.dll": {}
        },
        "resources": {
          "zh-CN/VpetChatWithOllama.resources.dll": {
            "locale": "zh-CN"
          }
        }
      },
      "LinePutScript/1.11.9": {
        "runtime": {
          "lib/net8.0/LinePutScript.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "LinePutScript.Localization.WPF/1.0.7": {
        "dependencies": {
          "LinePutScript": "1.11.9"
        },
        "runtime": {
          "lib/net6.0/LinePutScript.Localization.WPF.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "Newtonsoft.Json/13.0.3": {
        "runtime": {
          "lib/net6.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "13.0.0.0",
            "fileVersion": "13.0.3.27908"
          }
        }
      },
      "Panuon.WPF/1.1.3": {
        "runtime": {
          "lib/net8.0-windows/Panuon.WPF.dll": {
            "assemblyVersion": "1.1.2.2",
            "fileVersion": "1.1.2.2"
          }
        }
      },
      "Panuon.WPF.UI/1.2.4.10": {
        "dependencies": {
          "Panuon.WPF": "1.1.3"
        },
        "runtime": {
          "lib/net8.0-windows/Panuon.WPF.UI.dll": {
            "assemblyVersion": "1.2.4.10",
            "fileVersion": "1.2.4.10"
          }
        }
      },
      "SkiaSharp/3.116.1": {
        "dependencies": {
          "SkiaSharp.NativeAssets.Win32": "3.116.1",
          "SkiaSharp.NativeAssets.macOS": "3.116.1"
        },
        "runtime": {
          "lib/net8.0/SkiaSharp.dll": {
            "assemblyVersion": "3.116.0.0",
            "fileVersion": "3.116.1.0"
          }
        }
      },
      "SkiaSharp.NativeAssets.macOS/3.116.1": {
        "runtimeTargets": {
          "runtimes/osx/native/libSkiaSharp.dylib": {
            "rid": "osx",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "SkiaSharp.NativeAssets.Win32/3.116.1": {
        "runtimeTargets": {
          "runtimes/win-arm64/native/libSkiaSharp.dll": {
            "rid": "win-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/libSkiaSharp.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x86/native/libSkiaSharp.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "VPet-Simulator.Core/1.1.0.50": {
        "dependencies": {
          "LinePutScript": "1.11.9",
          "LinePutScript.Localization.WPF": "1.0.7",
          "Panuon.WPF.UI": "1.2.4.10",
          "SkiaSharp": "3.116.1"
        },
        "runtime": {
          "lib/net8.0/VPet-Simulator.Core.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "VPet-Simulator.Windows.Interface/1.1.0.50": {
        "dependencies": {
          "VPet-Simulator.Core": "1.1.0.50"
        },
        "runtime": {
          "lib/net8.0/VPet-Simulator.Windows.Interface.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      }
    }
  },
  "libraries": {
    "VpetChatWithOllama/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "LinePutScript/1.11.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-in2WEh3jV5+aNHMP8zpvSqDvmgf4sOCS1JhQZSjqG9MOYpfvfLsjbuFidJF3+sp7JjwVGLmhn/AYmZgPENbBWw==",
      "path": "lineputscript/1.11.9",
      "hashPath": "lineputscript.1.11.9.nupkg.sha512"
    },
    "LinePutScript.Localization.WPF/1.0.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-n9Hh57jE8pNwzFypx2RUu6hYFMotZ+RDQYvpHwtHojLrFnZ35zJRgTXK3WKtYZHn7Ldm17+Q7NKQnXG1hkSrnQ==",
      "path": "lineputscript.localization.wpf/1.0.7",
      "hashPath": "lineputscript.localization.wpf.1.0.7.nupkg.sha512"
    },
    "Newtonsoft.Json/13.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-HrC5BXdl00IP9zeV+0Z848QWPAoCr9P3bDEZguI+gkLcBKAOxix/tLEAAHC+UvDNPv4a2d18lOReHMOagPa+zQ==",
      "path": "newtonsoft.json/13.0.3",
      "hashPath": "newtonsoft.json.13.0.3.nupkg.sha512"
    },
    "Panuon.WPF/1.1.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-YaOjrqWktWKq2vioGibTYku3DxOKGuOlAIch2VCFz5U+PKolf+EZn1Q9RkLOaJk8bB+iUZj8p/c2UXCo4NlbYw==",
      "path": "panuon.wpf/1.1.3",
      "hashPath": "panuon.wpf.1.1.3.nupkg.sha512"
    },
    "Panuon.WPF.UI/1.2.4.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-KYII6a5zJGQCyn4NNaoCMvwy5QFaACub7Xl4VnCQojxJ84xt3aIDfcruHKCj1SsTlskF5VQljh5kJlbC97xlKg==",
      "path": "panuon.wpf.ui/1.2.4.10",
      "hashPath": "panuon.wpf.ui.1.2.4.10.nupkg.sha512"
    },
    "SkiaSharp/3.116.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-DNDwbRjP+aMo27dV2h/uHCVTcWubWWxHnPLiePNyl24f4Pv43mQ8AQQeseOrKR+J3AOCEs6t0sUjo0aa3j3RWQ==",
      "path": "skiasharp/3.116.1",
      "hashPath": "skiasharp.3.116.1.nupkg.sha512"
    },
    "SkiaSharp.NativeAssets.macOS/3.116.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3KPvpKysDmEMt0NnAZPX5U6KFk0LmG/72/IjAIJemIksIZ0Tjs9pGpr3L+zboVCv1MLVoJLKl3nJDXUG6Jda6A==",
      "path": "skiasharp.nativeassets.macos/3.116.1",
      "hashPath": "skiasharp.nativeassets.macos.3.116.1.nupkg.sha512"
    },
    "SkiaSharp.NativeAssets.Win32/3.116.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dRQ75MCI8oz6zAs2Y1w6pq6ARs4MhdNG+gf3doOxOxdnueDXffQLGQIxON54GDoxc0WjKOoHMKBR4DhaduwwQw==",
      "path": "skiasharp.nativeassets.win32/3.116.1",
      "hashPath": "skiasharp.nativeassets.win32.3.116.1.nupkg.sha512"
    },
    "VPet-Simulator.Core/1.1.0.50": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-qQsNt6g9pyRJY+q2DEncBFEpRKh7aaZnHXYN5tVQKJn8SaSQT+Lk3DFYu2Jc2/ypM/wgjD/KOURizeACBBu7JA==",
      "path": "vpet-simulator.core/1.1.0.50",
      "hashPath": "vpet-simulator.core.1.1.0.50.nupkg.sha512"
    },
    "VPet-Simulator.Windows.Interface/1.1.0.50": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-aDypIA1EYM/MJMaY7TOIEAc6bgEVjyHwz4+dqz/pKAtoyMAuUpGB2lf4i27iJc6pAegcljBA+NTSIOBeswcY+Q==",
      "path": "vpet-simulator.windows.interface/1.1.0.50",
      "hashPath": "vpet-simulator.windows.interface.1.1.0.50.nupkg.sha512"
    }
  }
}

30001_ChatWithOllama/plugin/VpetChatWithOllama.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {
      "VpetChatWithOllama/1.0.0": {
        "dependencies": {
          "Newtonsoft.Json": "13.0.3",
          "VPet-Simulator.Windows.Interface": "1.1.0.50",
          "VpetMediaBar": "1.0.0"
        },
        "runtime": {
          "VpetChatWithOllama.dll": {}
        },
        "resources": {
          "zh-CN/VpetChatWithOllama.resources.dll": {
            "locale": "zh-CN"
          }
        }
      },
      "LinePutScript/1.11.9": {
        "runtime": {
          "lib/net8.0/LinePutScript.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "LinePutScript.Localization.WPF/1.0.7": {
        "dependencies": {
          "LinePutScript": "1.11.9"
        },
        "runtime": {
          "lib/net6.0/LinePutScript.Localization.WPF.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "Newtonsoft.Json/13.0.3": {
        "runtime": {
          "lib/net6.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "13.0.0.0",
            "fileVersion": "13.0.3.27908"
          }
        }
      },
      "Panuon.WPF/1.1.3": {
        "runtime": {
          "lib/net8.0-windows/Panuon.WPF.dll": {
            "assemblyVersion": "1.1.2.2",
            "fileVersion": "1.1.2.2"
          }
        }
      },
      "Panuon.WPF.UI/1.2.4.10": {
        "dependencies": {
          "Panuon.WPF": "1.1.3"
        },
        "runtime": {
          "lib/net8.0-windows/Panuon.WPF.UI.dll": {
            "assemblyVersion": "1.2.4.10",
            "fileVersion": "1.2.4.10"
          }
        }
      },
      "SkiaSharp/3.116.1": {
        "dependencies": {
          "SkiaSharp.NativeAssets.Win32": "3.116.1",
          "SkiaSharp.NativeAssets.macOS": "3.116.1"
        },
        "runtime": {
          "lib/net8.0/SkiaSharp.dll": {
            "assemblyVersion": "3.116.0.0",
            "fileVersion": "3.116.1.0"
          }
        }
      },
      "SkiaSharp.NativeAssets.macOS/3.116.1": {
        "runtimeTargets": {
          "runtimes/osx/native/libSkiaSharp.dylib": {
            "rid": "osx",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "SkiaSharp.NativeAssets.Win32/3.116.1": {
        "runtimeTargets": {
          "runtimes/win-arm64/native/libSkiaSharp.dll": {
            "rid": "win-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/libSkiaSharp.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x86/native/libSkiaSharp.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "VPet-Simulator.Core/1.1.0.50": {
        "dependencies": {
          "LinePutScript": "1.11.9",
          "LinePutScript.Localization.WPF": "1.0.7",
          "Panuon.WPF.UI": "1.2.4.10",
          "SkiaSharp": "3.116.1"
        },
        "runtime": {
          "lib/net8.0/VPet-Simulator.Core.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "VPet-Simulator.Windows.Interface/1.1.0.50": {
        "dependencies": {
          "VPet-Simulator.Core": "1.1.0.50"
        },
        "runtime": {
          "lib/net8.0/VPet-Simulator.Windows.Interface.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "MediaClient/1.0.0": {
        "runtime": {
          "MediaClient.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "VpetMediaBar/1.0.0": {
        "dependencies": {
          "MediaClient": "1.0.0",
          "VPet-Simulator.Windows.Interface": "1.1.0.50"
        },
        "runtime": {
          "VpetMediaBar.dll": {
            "assemblyVersion": "0.0.0.0",
            "fileVersion": "0.0.0.0"
          }
        }
      }
    }
  },
  "libraries": {
    "VpetChatWithOllama/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "LinePutScript/1.11.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-in2WEh3jV5+aNHMP8zpvSqDvmgf4sOCS1JhQZSjqG9MOYpfvfLsjbuFidJF3+sp7JjwVGLmhn/AYmZgPENbBWw==",
      "path": "lineputscript/1.11.9",
      "hashPath": "lineputscript.1.11.9.nupkg.sha512"
    },
    "LinePutScript.Localization.WPF/1.0.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-n9Hh57jE8pNwzFypx2RUu6hYFMotZ+RDQYvpHwtHojLrFnZ35zJRgTXK3WKtYZHn7Ldm17+Q7NKQnXG1hkSrnQ==",
      "path": "lineputscript.localization.wpf/1.0.7",
      "hashPath": "lineputscript.localization.wpf.1.0.7.nupkg.sha512"
    },
    "Newtonsoft.Json/13.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-HrC5BXdl00IP9zeV+0Z848QWPAoCr9P3bDEZguI+gkLcBKAOxix/tLEAAHC+UvDNPv4a2d18lOReHMOagPa+zQ==",
      "path": "newtonsoft.json/13.0.3",
      "hashPath": "newtonsoft.json.13.0.3.nupkg.sha512"
    },
    "Panuon.WPF/1.1.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-YaOjrqWktWKq2vioGibTYku3DxOKGuOlAIch2VCFz5U+PKolf+EZn1Q9RkLOaJk8bB+iUZj8p/c2UXCo4NlbYw==",
      "path": "panuon.wpf/1.1.3",
      "hashPath": "panuon.wpf.1.1.3.nupkg.sha512"
    },
    "Panuon.WPF.UI/1.2.4.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-KYII6a5zJGQCyn4NNaoCMvwy5QFaACub7Xl4VnCQojxJ84xt3aIDfcruHKCj1SsTlskF5VQljh5kJlbC97xlKg==",
      "path": "panuon.wpf.ui/1.2.4.10",
      "hashPath": "panuon.wpf.ui.1.2.4.10.nupkg.sha512"
    },
    "SkiaSharp/3.116.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-DNDwbRjP+aMo27dV2h/uHCVTcWubWWxHnPLiePNyl24f4Pv43mQ8AQQeseOrKR+J3AOCEs6t0sUjo0aa3j3RWQ==",
      "path": "skiasharp/3.116.1",
      "hashPath": "skiasharp.3.116.1.nupkg.sha512"
    },
    "SkiaSharp.NativeAssets.macOS/3.116.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3KPvpKysDmEMt0NnAZPX5U6KFk0LmG/72/IjAIJemIksIZ0Tjs9pGpr3L+zboVCv1MLVoJLKl3nJDXUG6Jda6A==",
      "path": "skiasharp.nativeassets.macos/3.116.1",
      "hashPath": "skiasharp.nativeassets.macos.3.116.1.nupkg.sha512"
    },
    "SkiaSharp.NativeAssets.Win32/3.116.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dRQ75MCI8oz6zAs2Y1w6pq6ARs4MhdNG+gf3doOxOxdnueDXffQLGQIxON54GDoxc0WjKOoHMKBR4DhaduwwQw==",
      "path": "skiasharp.nativeassets.win32/3.116.1",
      "hashPath": "skiasharp.nativeassets.win32.3.116.1.nupkg.sha512"
    },
    "VPet-Simulator.Core/1.1.0.50": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-qQsNt6g9pyRJY+q2DEncBFEpRKh7aaZnHXYN5tVQKJn8SaSQT+Lk3DFYu2Jc2/ypM/wgjD/KOURizeACBBu7JA==",
      "path": "vpet-simulator.core/1.1.0.50",
      "hashPath": "vpet-simulator.core.1.1.0.50.nupkg.sha512"
    },
    "VPet-Simulator.Windows.Interface/1.1.0.50": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-aDypIA1EYM/MJMaY7TOIEAc6bgEVjyHwz4+dqz/pKAtoyMAuUpGB2lf4i27iJc6pAegcljBA+NTSIOBeswcY+Q==",
      "path": "vpet-simulator.windows.interface/1.1.0.50",
      "hashPath": "vpet-simulator.windows.interface.1.1.0.50.nupkg.sha512"
    },
    "MediaClient/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "VpetMediaBar/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

30001_ChatWithOllama/plugin/VpetChatWithOllama.deps.json (diff)
@@ -9,7 +9,8 @@
       "VpetChatWithOllama/1.0.0": {
         "dependencies": {
           "Newtonsoft.Json": "13.0.3",
-          "VPet-Simulator.Windows.Interface": "1.1.0.50"
+          "VPet-Simulator.Windows.Interface": "1.1.0.50",
+          "VpetMediaBar": "1.0.0"
         },
         "runtime": {
           "VpetChatWithOllama.dll": {}
@@ -130,6 +131,26 @@
             "fileVersion": "1.0.0.0"
           }
         }
+      },
+      "MediaClient/1.0.0": {
+        "runtime": {
+          "MediaClient.dll": {
+            "assemblyVersion": "1.0.0.0",
+            "fileVersion": "1.0.0.0"
+          }
+        }
+      },
+      "VpetMediaBar/1.0.0": {
+        "dependencies": {
+          "MediaClient": "1.0.0",
+          "VPet-Simulator.Windows.Interface": "1.1.0.50"
+        },
+        "runtime": {
+          "VpetMediaBar.dll": {
+            "assemblyVersion": "0.0.0.0",
+            "fileVersion": "0.0.0.0"
+          }
+        }
       }
     }
   },
@@ -208,6 +229,16 @@
       "sha512": "sha512-aDypIA1EYM/MJMaY7TOIEAc6bgEVjyHwz4+dqz/pKAtoyMAuUpGB2lf4i27iJc6pAegcljBA+NTSIOBeswcY+Q==",
       "path": "vpet-simulator.windows.interface/1.1.0.50",
       "hashPath": "vpet-simulator.windows.interface.1.1.0.50.nupkg.sha512"
+    },
+    "MediaClient/1.0.0": {
+      "type": "project",
+      "serviceable": false,
+      "sha512": ""
+    },
+    "VpetMediaBar/1.0.0": {
+      "type": "project",
+      "serviceable": false,
+      "sha512": ""
     }
   }
 }
